worker_processes auto;
events {
    worker_connections  2048;
}
http {

    upstream mockoon {
        server mockoon:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        error_log /var/log/nginx/error.log debug;

        location ~ / {
            proxy_pass http://mockoon;
        }
    }

    ## if we want to add rules based on ports
    server {
        listen 81;
        listen [::]:81;

        location ~ / {
            proxy_set_header X-geo-header "us-east-1";
            proxy_pass http://mockoon;
        }

    }
}